<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title></title>
</head>

<style>

    .a{

      background-color: rgb(0, 0, 0);
    }

    .bgImage{
        
        /* background-image: url("NDA_Image.jpg");
        opacity: 80%;
            /* Full height */
        /* height: 800px; */
        /* Center and scale the image nicely */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-size:cover; */ 
        display: flex;
        background-image: linear-gradient(to right, #2193b0,#6dd5ed);
    }
    .image{

      width:50%;
      padding-top: 60px;
      padding-left: 60px;
      
    }
    .links{
        font-weight: 400;
        color: rgb(255, 255, 255);
        backface-visibility: hidden;

    }
    .info{
      text-align: center;
      padding-left: 10%;
      font-weight: bolder;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: larger;
      font-display: block;
    }
    h1{
      padding-top: 150px;
    }
</style>

<body>

    <header class="text-gray-600 body-font a">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl" style="color: white;">Career Guide</span> 
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-blue-900 links" href="./index.html">home</a>
            <a class="mr-5 hover:text-blue-900 links" href="#">About us</a>
            <a class="mr-5 hover:text-blue-900 links" href="./teams.html">Team</a>
            <a class="mr-5 hover:text-blue-900 links" href="#">Contact us</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>

      <div class="bgImage">
          <div class="image"><img src="./NDA_Image.jpg" alt=""></div>
          <div class="info">
            <h1 class="info h1">
              Want to pursue Your Career In NDA
            </h1>
            <br><br>
            <h2 class="info">You Got the Right Place</h2><br>
            <p class="info">Start here</p>
          </div>
      </div>

      <div class="head">
        <div class="left"></div>
        <div class="right"></div>
      </div>


      

    
</body>
</html>